<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gra: Space defender</title>

  <style>
    html { font-family: 'consolas'; }
    h1 { text-align: center; }
    #game-board {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 0 auto;
      position: relative;
    }
    #player {
      width: 80px;
      height: 50px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      background-color: blue;
    }
    .bullet {
      position: absolute;
      width: 6px;
      height: 10px;
      background-color: red;
    }
  </style>
</head>
<body>
  <h1>Space defender</h1>

  <div id="game-board">
    <div id="player"></div>
  </div>
  
  <script>
    const bullets = [];

    // pobranie elementów
    const playerElement = document.querySelector('#player');
    const boardElement = document.querySelector('#game-board');

    const movePlayer = (direction) => {
      // policz nową pozycje playera
      const newPosition = playerElement.offsetLeft + direction * 10;
      // pobierz pozycję planszy
      const { left, right } = boardElement.getBoundingClientRect();
      const minLeft = playerElement.offsetWidth / 2;
      const maxRight = right - left - minLeft;

      // przesuń playera jeśli mieści się w planszy
      if (newPosition >= minLeft && newPosition < maxRight) {
        playerElement.style.left = `${newPosition}px`;
      }
    }

    const creatBullet = () => {
      // zdefiniuj pocisk
      const bullet = document.createElement('div');
      bullet.className = 'bullet';
      bullet.style.left = `${playerElement.offsetLeft}px`;
      bullet.style.bottom = `${playerElement.offsetHeight}px`;

      // dodaj na plansze
      boardElement.appendChild(bullet);
      bullets.push(bullet);
    }

    const handleKeyboard = (e) => {
      switch (e.code) {
        case 'ArrowLeft': movePlayer(-1); break;
        case 'ArrowRight': movePlayer(1); break;
        case 'Space': creatBullet();
      }
    }

    // obsłużenie klawiatury
    window.addEventListener('keydown', handleKeyboard);

    const moveBullets = () => {
      for (let i = 0; i < bullets.length; i++) {
        const bullet = bullets[i];

        // przesuń pocisk
        bullet.style.top = `${bullet.offsetTop - 10}px`;

        if (bullet.offsetTop <= 0) {
          // usuń pocisk jeśli jest za mapą
          bullets.splice(i, 1);
          i--;
          bullet.remove();
        }
      }
    } 

    // intervały
    setInterval(moveBullets, 500);
  </script>
  
</body>
</html>